{
  "meta": {
    "author": "",
    "backcolor": "#ffffff",
    "background": null,
    "name": "basis-mono",
    "notes": "",
    "radii": "",
    "switchBrand": "",
    "switchMount": "",
    "switchType": ""
  },
  "keys": [
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6.5,
      "y": 4,
      "width": 2,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.5,
      "y": 4,
      "width": 2,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
   }
  ]
}