{
  "meta": {
    "author": "",
    "backcolor": "#ffffff",
    "background": null,
    "name": "basis-stagger",
    "notes": "",
    "radii": "",
    "switchBrand": "",
    "switchMount": "",
    "switchType": ""
  },
  "keys": [
    {
      "color": "#f396ab",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f396ab",
      "labels": [
        null,
        null,
        null,
        null,
        "`"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 2,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "1"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 3,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "2"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 4,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "3"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "4"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "5"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 7,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "6"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 8,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "7"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 9,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "8"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 10,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "9"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 11,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "0"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 12,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "-"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 13,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "="
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 14,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f396ab",
      "labels": [
        null,
        null,
        null,
        null,
        "delete"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 15,
      "y": 0,
      "width": 2,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f4dc9c",
      "labels": [
        null,
        null,
        null,
        null,
        "->"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 2,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "q"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 3,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "w"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 4,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "e"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "r"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "t"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 7,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "y"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 8,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "u"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 9,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "i"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 10,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "o"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 11,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "p"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 12,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f4dc9c",
      "labels": [
        null,
        null,
        null,
        null,
        "["
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 13,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f4dc9c",
      "labels": [
        null,
        null,
        null,
        null,
        "]"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 14,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f4dc9c",
      "labels": [
        null,
        null,
        null,
        null,
        "\\"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 15,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f4dc9c",
      "labels": [
        null,
        null,
        null,
        null,
        "fn"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 16,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#ffb07b",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 0.25,
      "y": 1.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#ffb07b",
      "labels": [
        null,
        null,
        null,
        null,
        "esc"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 2,
      "y": 2,
      "width": 1.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "a"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 3.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "s"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 4.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "d"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 5.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "f"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": true,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "g"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 7.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "h"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 8.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "j"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 9.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": true,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "k"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 10.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "l"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 11.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        ";"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 12.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#ffb07b",
      "labels": [
        null,
        null,
        null,
        null,
        "'"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 13.25,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#ffb07b",
      "labels": [
        null,
        null,
        null,
        null,
        "ret"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 14.25,
      "y": 2,
      "width": 1.75,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.75,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#93c9b7",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 0.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#93c9b7",
      "labels": [
        null,
        null,
        null,
        null,
        "shift"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 2,
      "y": 3,
      "width": 1.75,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.75,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "z"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 3.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "x"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 4.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "c"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 5.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "v"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "b"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 7.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "n"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 8.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "m"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 9.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        ","
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 10.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "."
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 11.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [
        null,
        null,
        null,
        null,
        "/"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 12.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#93c9b7",
      "labels": [
        null,
        null,
        null,
        null,
        "shift"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 13.75,
      "y": 3,
      "width": 1.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#f4dc9c",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 2.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 3.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 4.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 5.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6.5,
      "y": 4,
      "width": 2,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 8.5,
      "y": 4,
      "width": 2,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [
        null,
        null,
        null,
        null,
        "<"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 10.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [
        null,
        null,
        null,
        null,
        "^"
      ],
      "textColor": [],
      "textSize": [
        null,
        null,
        null,
        null,
        9
      ],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 11.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [
        null,
        null,
        null,
        null,
        "v"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 12.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [
        null,
        null,
        null,
        null,
        ">"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 13.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    }
  ]
}