{
  "meta": {
    "author": "",
    "backcolor": "#ffffff",
    "background": null,
    "name": "basis-mono",
    "notes": "",
    "radii": "",
    "switchBrand": "",
    "switchMount": "",
    "switchType": ""
  },
  "keys": [
    {
      "color": "#f396ab",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle":55,
      "rotation_type":"LOCAL",
      "encoder": true,
      "encoder_knob_size":19.05,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f396ab",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 2,
      "y": 0,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 3.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 4.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 5.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 7.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 8.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 9.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 10.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 11.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 12.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 13.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 14.5,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f396ab",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 15.5,
      "y": 0,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f4dc9c",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 2,
      "y": 1,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 3.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 4.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 5.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 7.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 8.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 9.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 10.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 11.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 12.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f4dc9c",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 13.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f4dc9c",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 14.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f4dc9c",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 15.5,
      "y": 1,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#ffb07b",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 0.25,
      "y": 1.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle":55,
      "rotation_type":"LOCAL",
      "encoder": true,
      "encoder_knob_size":19.05,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#ffb07b",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 2,
      "y": 2,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 3.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 4.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 5.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": true,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 7.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 8.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 9.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": true,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 10.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 11.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 12.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#ffb07b",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 13.5,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#ffb07b",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 14.5,
      "y": 2,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#93c9b7",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 0.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle":55,
      "rotation_type":"LOCAL",
      "encoder": true,
      "encoder_knob_size":19.05,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#93c9b7",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 2,
      "y": 3,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 3.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 4.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 5.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 7.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 8.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 9.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 10.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 11.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 12.5,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#93c9b7",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 13.5,
      "y": 3,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 2.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 3.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 4.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#f4dc9c",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 5.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 6.5,
      "y": 4,
      "width": 2,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#e8e7e3",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.5,
      "y": 4,
      "width": 2,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 10.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 11.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 12.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    },
    {
      "color": "#51c0dd",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#5c5c5c",
        "textSize": 7
      },
      "x": 13.5,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "DSA",
      "sm": "cherry",
      "sb": "cherry",
      "st": "MX1A-C1xx"
    }
  ]
}