{
  "meta": {
    "author": "",
    "backcolor": "#eeeeee",
    "background": null,
    "name": "Alice60v3",
    "notes": "",
    "radii": "",
    "switchBrand": "",
    "switchMount": "",
    "switchType": ""
  },
  "keys": [
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3.7,
      "y": 1.2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13.149999999999999,
      "y": 1.2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15.15,
      "y": 1.25,
      "width": 2,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15.15,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16.15,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1.7,
      "y": 1.2500000000000002,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2.7,
      "y": 1.2500000000000002,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14.149999999999999,
      "y": 1.2500000000000002,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13,
      "y": 2.2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1.5,
      "y": 2.25,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16,
      "y": 2.25,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1.3,
      "y": 3.25,
      "width": 1.75,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.75,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3.05,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13.399999999999999,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14.399999999999999,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#777777",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15.399999999999999,
      "y": 3.25,
      "width": 2.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1.05,
      "y": 4.25,
      "width": 2.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3.3,
      "y": 4.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13.100000000000001,
      "y": 4.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14.100000000000001,
      "y": 4.25,
      "width": 1.75,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.75,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15.850000000000001,
      "y": 4.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16.85,
      "y": 4.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1.05,
      "y": 5.25,
      "width": 1.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2.3,
      "y": 5.25,
      "width": 1.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13.850000000000001,
      "y": 5.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14.850000000000001,
      "y": 5.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15.850000000000001,
      "y": 5.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16.85,
      "y": 5.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4.18,
      "y": 4.85,
      "width": 1.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 6,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 5.05,
      "y": 0.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6.05,
      "y": 0.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.05,
      "y": 0.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.05,
      "y": 0.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4.6,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 5.6,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6.6,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.6,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4.85,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 5.85,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6.85,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.85,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 5.3,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6.3,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.3,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.3,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#777777",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6,
      "y": 4.25,
      "width": 2.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.25,
      "y": 4.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.42,
      "y": 3.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9.42,
      "y": 3.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.42,
      "y": 3.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 11.42,
      "y": 3.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.05,
      "y": 4.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9.05,
      "y": 4.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.05,
      "y": 4.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 11.05,
      "y": 4.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.2,
      "y": 5.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9.2,
      "y": 5.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.2,
      "y": 5.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 11.2,
      "y": 5.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.75,
      "y": 6.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.75,
      "y": 6.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9.75,
      "y": 6.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.75,
      "y": 6.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#777777",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.5,
      "y": 7.85,
      "width": 2.75,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2.75,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.25,
      "y": 7.85,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -12,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#aaaaaa",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 12.37,
      "y": 6.199999999999999,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": -4,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    }
  ]
}