{
  "meta": {
    "author": "",
    "backcolor": "#eeeeee",
    "background": null,
    "name": "Mini1800Southpaw",
    "notes": "",
    "radii": "",
    "switchBrand": "",
    "switchMount": "",
    "switchType": ""
  },
  "case": {
    "edgeOffsets":{"left":-3, "right":8, "top":8, "bottom":8},
    "bezelHeight":2
  },
  "keys": [
    {
      "color": "#cccccc",
      "labels": [
        "-"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1.75,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "*"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2.75,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "/"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3.75,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Num Lock"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4.75,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Esc"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "!",
        null,
        null,
        null,
        null,
        null,
        "1"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "@",
        null,
        null,
        null,
        null,
        null,
        "2"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "#",
        null,
        null,
        null,
        null,
        null,
        "3"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "$",
        null,
        null,
        null,
        null,
        null,
        "4"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "%",
        null,
        null,
        null,
        null,
        null,
        "5"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 11,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "^",
        null,
        null,
        null,
        null,
        null,
        "6"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 12,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "&",
        null,
        null,
        null,
        null,
        null,
        "7"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "*",
        null,
        null,
        null,
        null,
        null,
        "8"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "(",
        null,
        null,
        null,
        null,
        null,
        "9"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        ")",
        null,
        null,
        null,
        null,
        null,
        "0"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "_",
        null,
        null,
        null,
        null,
        null,
        "-"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 17,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "+",
        null,
        null,
        null,
        null,
        null,
        "="
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 18,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Backspace"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 19,
      "y": 0,
      "width": 2,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Home"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 21,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "knob1"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 0,
      "y": 0.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "type":"ec11",
      "encoder_knob_size":30,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "+"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1.75,
      "y": 1,
      "width": 1,
      "height": 2,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 2,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "7",
        null,
        null,
        null,
        null,
        null,
        "Home"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2.75,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "8",
        null,
        null,
        null,
        null,
        null,
        "↑"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3.75,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "9",
        null,
        null,
        null,
        null,
        null,
        "PgUp"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4.75,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Tab"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6,
      "y": 1,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Q"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "W"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "E"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "R"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "T"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 11.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Y"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 12.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "U"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "I"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "O"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "P"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "{",
        null,
        null,
        null,
        null,
        null,
        "["
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 17.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "}",
        null,
        null,
        null,
        null,
        null,
        "]"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 18.5,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "|",
        null,
        null,
        null,
        null,
        null,
        "\\"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 19.5,
      "y": 1,
      "width": 1.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "End"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 21,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "4",
        null,
        null,
        null,
        null,
        null,
        "←"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "5"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "6",
        null,
        null,
        null,
        null,
        null,
        "→"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Caps Lock"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6,
      "y": 2,
      "width": 1.75,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.75,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "A"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "S"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "D"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "F"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "G"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 11.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "H"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 12.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "J"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "K"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "L"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        ":",
        null,
        null,
        null,
        null,
        null,
        ";"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "\"",
        null,
        null,
        null,
        null,
        null,
        "'"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 17.75,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Enter"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 18.75,
      "y": 2,
      "width": 2.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "PgUp"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 21,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "knob2"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 0,
      "y": 2.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "type":"ec11",
      "encoder_knob_size":30,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Enter"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1.75,
      "y": 3,
      "width": 1,
      "height": 2,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 2,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "1",
        null,
        null,
        null,
        null,
        null,
        "End"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "2",
        null,
        null,
        null,
        null,
        null,
        "↓"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "3",
        null,
        null,
        null,
        null,
        null,
        "PgDn"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4.75,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Shift"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6,
      "y": 3,
      "width": 2.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Z"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.25,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "X"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9.25,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "C"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.25,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "V"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 11.25,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "B"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 12.25,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "N"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13.25,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "M"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14.25,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "<",
        null,
        null,
        null,
        null,
        null,
        ","
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15.25,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        ">",
        null,
        null,
        null,
        null,
        null,
        "."
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16.25,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "?",
        null,
        null,
        null,
        null,
        null,
        "/"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 17.25,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Shift"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 18.25,
      "y": 3,
      "width": 1.75,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.75,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "↑"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 20,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "PgDn"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 21,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "0",
        null,
        null,
        null,
        null,
        null,
        "Ins"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2.75,
      "y": 4,
      "width": 2,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        ".",
        null,
        null,
        null,
        null,
        null,
        "Del"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4.75,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Ctrl"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6,
      "y": 4,
      "width": 1.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Fn"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.25,
      "y": 4,
      "width": 1.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Alt"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.5,
      "y": 4,
      "width": 1.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 9.75,
      "y": 4,
      "width": 6.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 6.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Alt"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16,
      "y": 4,
      "width": 1.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "Ctrl"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 17.25,
      "y": 4,
      "width": 1.25,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1.25,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "←"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 19,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "↓"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 20,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "→"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 21,
      "y": 4,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    }
  ]
}