{
  "meta": {
    "author": "Jonathan Bratihwaite",
    "backcolor": "#e6e1e1",
    "background": null,
    "name": "9D Ortho Split v0.2",
    "notes": "",
    "radii": "",
    "switchBrand": "",
    "switchMount": "cherry",
    "switchType": ""
  },
  "keys": [
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        null,
        null,
        "3"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f7f2ea",
      "labels": [
        null,
        "Because if you rotate a standard keyboard 9D degrees..."
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.75,
      "y": 0,
      "width": 2.5,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 2.5,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": true,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14,
      "y": 0,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        null,
        null,
        "2"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2,
      "y": 0.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        null,
        null,
        "4"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4,
      "y": 0.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        null,
        null,
        "5"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 5,
      "y": 0.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f7f2ea",
      "labels": [
        null,
        null,
        null,
        null,
        "OLED"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6.1,
      "y": 0.25,
      "width": 1,
      "height": 2,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 2,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f7f2ea",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.9,
      "y": 0.25,
      "width": 1,
      "height": 2,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 2,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 12,
      "y": 0.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13,
      "y": 0.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15,
      "y": 0.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        null,
        null,
        "Esc"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 0,
      "y": 0.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        null,
        null,
        "1"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1,
      "y": 0.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16,
      "y": 0.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 17,
      "y": 0.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "e"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "i"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "w"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "r"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "t"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 5,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#f7f2ea",
      "labels": [
        null,
        "- Stagger rounded to nearest 0.25u, like traditional horizontal stagger",
        null,
        null,
        null,
        null,
        null,
        "How much would you compromise your ideal column stagger for aesthetics?"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 7.75,
      "y": 1.25,
      "width": 2.5,
      "height": 2.5,
      "x2": 0,
      "y2": 0,
      "width2": 2.5,
      "height2": 2.5,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": true,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "y"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 12,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "u"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "o"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15,
      "y": 1.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 0,
      "y": 1.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "q"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1,
      "y": 1.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "p"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16,
      "y": 1.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 17,
      "y": 1.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "d"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "k"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14,
      "y": 2,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "s"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "f"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": true,
      "profile": "",
      "sm": "",
      "sb": "",
      "st": ""
    },
    {
      "color": "#cccccc",
      "labels": [
        "g"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 5,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "h"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 12,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "j"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": true,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "l"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15,
      "y": 2.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 0,
      "y": 2.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "a"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1,
      "y": 2.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        ";"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16,
      "y": 2.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 17,
      "y": 2.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "c"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        ","
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14,
      "y": 3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "x"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "v"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "b"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 5,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#f7f2ea",
      "labels": [
        null,
        null,
        null,
        null,
        "rotary"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6.1,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#f7f2ea",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.9,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "n"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 12,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "m"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "."
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15,
      "y": 3.25,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 0,
      "y": 3.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "z"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1,
      "y": 3.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#cccccc",
      "labels": [
        "/"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16,
      "y": 3.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 17,
      "y": 3.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "1.5u"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3,
      "y": 4,
      "width": 1,
      "height": 1.5,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1.5,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 14,
      "y": 4,
      "width": 1,
      "height": 1.5,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1.5,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "1.25u"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2,
      "y": 4.25,
      "width": 1,
      "height": 1.25,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1.25,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "1.25u"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4,
      "y": 4.25,
      "width": 1,
      "height": 1.25,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1.25,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13,
      "y": 4.25,
      "width": 1,
      "height": 1.25,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1.25,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 15,
      "y": 4.25,
      "width": 1,
      "height": 1.25,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1.25,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 0,
      "y": 4.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1,
      "y": 4.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 16,
      "y": 4.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 17,
      "y": 4.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c6c9c7",
      "labels": [
        null,
        null,
        null,
        "stagger:"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 0,
      "y": 5.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": true,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c6c9c7",
      "labels": [
        null,
        null,
        null,
        null,
        "-0.5"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 1,
      "y": 5.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": true,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c6c9c7",
      "labels": [
        null,
        null,
        null,
        null,
        "-0.25"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2,
      "y": 5.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": true,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c6c9c7",
      "labels": [
        null,
        null,
        null,
        null,
        "0"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 3,
      "y": 5.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": true,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c6c9c7",
      "labels": [
        null,
        null,
        null,
        null,
        "-0.25"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 4,
      "y": 5.5,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 0,
      "decal": true,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        "15°",
        null,
        null,
        "1.25u"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 6.25,
      "y": 2.75,
      "width": 1,
      "height": 1.25,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1.25,
      "rotation_x": 0,
      "rotation_y": 0,
      "rotation_angle": 15,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        "30°"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0,
      "rotation_y": 0.05,
      "rotation_angle": 30,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [
        null,
        null,
        null,
        null,
        "45°"
      ],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 10.15,
      "y": 1,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 3.35,
      "rotation_y": 0.1,
      "rotation_angle": 45,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 2.55,
      "y": 11.3,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 0.05,
      "rotation_y": 0.1,
      "rotation_angle": -45,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 8.3,
      "y": 3.6,
      "width": 1,
      "height": 1,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1,
      "rotation_x": 12.8,
      "rotation_y": 0.05,
      "rotation_angle": -30,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    },
    {
      "color": "#c3c3ba",
      "labels": [],
      "textColor": [],
      "textSize": [],
      "default": {
        "textColor": "#000000",
        "textSize": 3
      },
      "x": 13.5,
      "y": 3,
      "width": 1,
      "height": 1.25,
      "x2": 0,
      "y2": 0,
      "width2": 1,
      "height2": 1.25,
      "rotation_x": 18.45,
      "rotation_y": 10.5,
      "rotation_angle": -15,
      "decal": false,
      "ghost": false,
      "stepped": false,
      "nub": false,
      "profile": "",
      "sm": "",
      "sb": "cherry",
      "st": "MX1A-G1xx"
    }
  ]
}