{
    "meta": {
        "author": "s.nagy",
        "backcolor": "#eeeeee",
        "name": "staggertest",
        "notes": ""
    },
    "cases": {
        "0": {
            "bezelThickness": 12,
            "bezelConcavity": 1,
            "caseCornerFillet": 6,
            "forceSymmetrical": false,
            "caseType": "rectangle",
            "screwSideBuffer": 0,
            "maxScrewSpan": 150,
            "screwBezelBias": 0.5,
            "hasUSBPort": false,
            "usbPortPos": 1.85,
            "usbPortCentered": true,
            "forcePCBSymmetrical": false,
            "screws": [
                {
                    "location": {
                        "_isDirty": true,
                        "_x": 132.33749694824218,
                        "_y": 0,
                        "_z": -70.71087640750139
                    },
                    "shapes": [
                        "caseFrameTaper",
                        "caseFrame",
                        "caseFrameWithPortCut"
                    ],
                    "topLayer": "bezel",
                    "bottomLayer": "bottom"
                },
                {
                    "location": {
                        "_isDirty": true,
                        "_x": 137.4883301626419,
                        "_y": 0,
                        "_z": -3.749999237060548
                    },
                    "shapes": [
                        "caseFrameTaper",
                        "caseFrame",
                        "caseFrameWithPortCut"
                    ],
                    "topLayer": "bezel",
                    "bottomLayer": "bottom"
                },
                {
                    "location": {
                        "_isDirty": true,
                        "_x": 213.62941567513712,
                        "_y": 0,
                        "_z": -3.7499992370605475
                    },
                    "shapes": [
                        "caseFrameTaper",
                        "caseFrame",
                        "caseFrameWithPortCut"
                    ],
                    "topLayer": "bezel",
                    "bottomLayer": "bottom"
                },
                {
                    "location": {
                        "_isDirty": true,
                        "_x": 224.85000305175785,
                        "_y": 0,
                        "_z": -31.801440716027656
                    },
                    "shapes": [
                        "caseFrameTaper",
                        "caseFrame",
                        "caseFrameWithPortCut"
                    ],
                    "topLayer": "bezel",
                    "bottomLayer": "bottom"
                },
                {
                    "location": {
                        "_isDirty": true,
                        "_x": 224.85000305175782,
                        "_y": 0,
                        "_z": -53.2393521883172
                    },
                    "shapes": [
                        "caseFrameTaper",
                        "caseFrame",
                        "caseFrameWithPortCut"
                    ],
                    "topLayer": "bezel",
                    "bottomLayer": "bottom"
                },
                {
                    "location": {
                        "_isDirty": true,
                        "_x": 219.93542209613202,
                        "_y": 0,
                        "_z": -92.55602738892645
                    },
                    "shapes": [
                        "caseFrameTaper",
                        "caseFrame",
                        "caseFrameWithPortCut"
                    ],
                    "topLayer": "bezel",
                    "bottomLayer": "bottom"
                },
                {
                    "location": {
                        "_isDirty": true,
                        "_x": 208.5571736457555,
                        "_y": 0,
                        "_z": -115.31249694824218
                    },
                    "shapes": [
                        "caseFrameTaper",
                        "caseFrame",
                        "caseFrameWithPortCut"
                    ],
                    "topLayer": "bezel",
                    "bottomLayer": "bottom"
                },
                {
                    "location": {
                        "_isDirty": true,
                        "_x": 143.8678294060024,
                        "_y": 0,
                        "_z": -115.31249694824218
                    },
                    "shapes": [
                        "caseFrameTaper",
                        "caseFrame",
                        "caseFrameWithPortCut"
                    ],
                    "topLayer": "bezel",
                    "bottomLayer": "bottom"
                },
                {
                    "location": {
                        "_isDirty": true,
                        "_x": 132.33749694824218,
                        "_y": 0,
                        "_z": -92.25185973961024
                    },
                    "shapes": [
                        "caseFrameTaper",
                        "caseFrame",
                        "caseFrameWithPortCut"
                    ],
                    "topLayer": "bezel",
                    "bottomLayer": "bottom"
                }
            ],
            "typingAngle": 0
        }
    },
    "hasFeet": true,
    "layout": {
        "keys": {
            "key5": {
                "id": "key5",
                "special": "standard",
                "x": 152.39999389648438,
                "y": 19.049999237060547,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key6": {
                "id": "key6",
                "special": "standard",
                "x": 180.97500610351562,
                "y": 19.049999237060547,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key7": {
                "id": "key7",
                "special": "standard",
                "x": 200.02499389648438,
                "y": 19.049999237060547,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key21": {
                "id": "key21",
                "special": "standard",
                "x": 152.39999389648438,
                "y": 42.86249923706055,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key22": {
                "id": "key22",
                "special": "standard",
                "x": 171.4499969482422,
                "y": 42.86249923706055,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key23": {
                "id": "key23",
                "special": "standard",
                "x": 190.5,
                "y": 42.86249923706055,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key24": {
                "id": "key24",
                "special": "standard",
                "x": 209.5500030517578,
                "y": 42.86249923706055,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key37": {
                "id": "key37",
                "special": "standard",
                "x": 161.9250030517578,
                "y": 61.912498474121094,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key38": {
                "id": "key38",
                "special": "standard",
                "x": 180.97500610351562,
                "y": 61.912498474121094,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key39": {
                "id": "key39",
                "special": "standard",
                "x": 200.02499389648438,
                "y": 61.912498474121094,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key52": {
                "id": "key52",
                "special": "standard",
                "x": 147.6374969482422,
                "y": 80.9625015258789,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key53": {
                "id": "key53",
                "special": "standard",
                "x": 166.6875,
                "y": 80.9625015258789,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key54": {
                "id": "key54",
                "special": "standard",
                "x": 185.7375030517578,
                "y": 80.9625015258789,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key55": {
                "id": "key55",
                "special": "standard",
                "x": 204.78750610351562,
                "y": 80.9625015258789,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key66": {
                "id": "key66",
                "special": "standard",
                "x": 157.16250610351562,
                "y": 100.01249694824219,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key67": {
                "id": "key67",
                "special": "standard",
                "x": 176.21249389648438,
                "y": 100.01249694824219,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            },
            "key68": {
                "id": "key68",
                "special": "standard",
                "x": 195.2624969482422,
                "y": 100.01249694824219,
                "caseIdx": 0,
                "width": 1,
                "height": 1,
                "rotation_angle": 0,
                "nub": false,
                "stepped": false,
                "matName": "#cccccc"
            }
        }
    },
    "kbdVersion": "0.0.2"
}